from bs4 import BeautifulSoup
import requests


def Extract_products(url):

    p = requests.get(url)
    soup = BeautifulSoup(p.content,'html.parser')

    Produits=["Crédit","Forum","E-Commerce","pack marhaba","STBDirect","STBNet","Prêt Auto"]

    produits_par_publication=[]
    r=soup.findAll('a',attrs={'class':'_5ayv _qdx'})


    res=soup.find('div',attrs={'class':'_2vj8'})
    ch=res.get_text()

    for c in Produits:
        ##########  extraction des produits à partir de la description  ##########
        if(ch.find(c)!=-1):
            produits_par_publication.append(c)
            break
        else:
                ############  extraction des '#'  #################
                for i in r:
                    if (i.find('span',attrs={'class':'_5ayu'}).get_text()!='Business' and i.find('span',attrs={'class':'_5ayu'}).get_text() != 'STBBANK' ):
                        produits_par_publication.append(i.find('span',attrs={'class':'_5ayu'}).get_text())
                break
    return(produits_par_publication) 



url="https://mbasic.facebook.com/SocieteTunisiennedeBanquePageOfficielle/photos/a.429943723857867/1714738028711757/?type=3&refid=17&_ft_=mf_story_key.1715321425320084%3Atop_level_post_id.1715321425320084%3Atl_objid.1715321425320084%3Acontent_owner_id_new.421001574752082%3Athrowback_story_fbid.1715321425320084%3Apage_id.421001574752082%3Astory_location.4%3Astory_attachment_style.photo%3Atds_flgs.3%3Aott.AX8uE1wUyOU44Ryg%3Athid.421001574752082%3A306061129499414%3A2%3A0%3A1627801199%3A5758138158433900306&__tn__=EH-Rhttps://mbasic.facebook.com/SocieteTunisiennedeBanquePageOfficielle/photos/a.429943723857867/1714738028711757/?type=3&refid=17&_ft_=mf_story_key.1715321425320084%3Atop_level_post_id.1715321425320084%3Atl_objid.1715321425320084%3Acontent_owner_id_new.421001574752082%3Athrowback_story_fbid.1715321425320084%3Apage_id.421001574752082%3Astory_location.4%3Astory_attachment_style.photo%3Atds_flgs.3%3Aott.AX8uE1wUyOU44Ryg%3Athid.421001574752082%3A306061129499414%3A2%3A0%3A1627801199%3A5758138158433900306&__tn__=EH-R"
l=Extract_products(url)
print(l)

