to scrap data from a facebook page : we change "www." to "mbasic."
==> This allows you view a simpler html code of the page 


from bs4 import BeautifulSoup
import requests
import pandas as pd

page = requests.get("https://mbasic.facebook.com/SocieteTunisiennedeBanquePageOfficielle/photos/a.429943723857867/1710222849163275/")
soup = BeautifulSoup(page.text,'html.parser')

user_name=[]
user_name_url=[]
user_name_list = soup.find_all('h3')
user_comment=[]
user_comment_list = soup.find_all('div',attrs={'class':'_14ye'})
#print(user_name_list) #OK!!!

for user in user_name_list:
    #print(user.find('a',attrs={'class':'_1s79 _52jh'}).href) ERREUR!! url user!
    #print(user.find('a',attrs={'class':'_1s79 _52jh'}).text) OK!!
    user_name.append(user.find('a',attrs={'class':'_1s79 _52jh'}).text)
    user_name_url.append(user.find('a',attrs={'class':'_1s79 _52jh'}).get('href')) #OKKKK!!!!!!!
print(user_name_url) #OK!!
print(user_name) #OK!!

for comment in user_comment_list:
    #print(comment.text)
    user_comment.append(comment.text)
print(user_comment) #OK!!

df=pd.DataFrame({'User Name':user_name,'User_fb_url':user_name_url,'Comment':user_comment})
df.to_excel('./stb.xlsx', sheet_name='stage')



